<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Physics Tests</title>
        <style>
            /*html,
            body {
                font-family: sans-serif;
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                background: black;
                z-index: 0;
            }*/
            /*canvas {
                width: 100%;
                height: 100%;
            }*/
            dialog {
                margin: 100px auto;

                color: white;
                background: #111;
                border: 1px solid white;
            }
            dialog button, dialog input {
                background: black;
                border: 1px solid white;
                color: white;
                font-size: 20pt;
                margin: 5px 0;
            }
            dialog button {
                width: 100%;
            }
            .bottom-bar {
                position: absolute;
                z-index: 1;
                bottom: 0;
                height: 30px;
                width: 100%;

                background: #111;
                border-top: 1px solid white;
                text-align: right;
            }
            .bottom-bar a {
                line-height: 30px;
                margin: 0 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" tabindex='1' width="100" height="100"></canvas>
        <script>
            Module = {
                canvas: document.getElementById("canvas")
            }
        </script>
        <script src="testbed.js"></script>
    </body>
</html>
